C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\bin\Debug\net6.0\Task 3.1.exe
C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\bin\Debug\net6.0\Task 3.1.deps.json
C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\bin\Debug\net6.0\Task 3.1.runtimeconfig.json
C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\bin\Debug\net6.0\Task 3.1.dll
C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\bin\Debug\net6.0\Task 3.1.pdb
C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\obj\Debug\net6.0\Task 3.1.csproj.AssemblyReference.cache
C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\obj\Debug\net6.0\Task 3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\obj\Debug\net6.0\Task 3.1.AssemblyInfoInputs.cache
C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\obj\Debug\net6.0\Task 3.1.AssemblyInfo.cs
C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\obj\Debug\net6.0\Task 3.1.csproj.CoreCompileInputs.cache
C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\obj\Debug\net6.0\Task 3.1.dll
C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\obj\Debug\net6.0\refint\Task 3.1.dll
C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\obj\Debug\net6.0\Task 3.1.pdb
C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\obj\Debug\net6.0\Task 3.1.genruntimeconfig.cache
C:\Users\joshu\Documents\SIT221\3.1P\Task 3.1\Task 3.1\obj\Debug\net6.0\ref\Task 3.1.dll
