C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\obj\Debug\net6.0\Task 4.1C.csproj.AssemblyReference.cache
C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\obj\Debug\net6.0\Task 4.1C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\obj\Debug\net6.0\Task 4.1C.AssemblyInfoInputs.cache
C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\obj\Debug\net6.0\Task 4.1C.AssemblyInfo.cs
C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\obj\Debug\net6.0\Task 4.1C.csproj.CoreCompileInputs.cache
C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\bin\Debug\net6.0\Task 4.1C.exe
C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\bin\Debug\net6.0\Task 4.1C.deps.json
C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\bin\Debug\net6.0\Task 4.1C.runtimeconfig.json
C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\bin\Debug\net6.0\Task 4.1C.dll
C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\bin\Debug\net6.0\Task 4.1C.pdb
C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\obj\Debug\net6.0\Task 4.1C.dll
C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\obj\Debug\net6.0\refint\Task 4.1C.dll
C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\obj\Debug\net6.0\Task 4.1C.pdb
C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\obj\Debug\net6.0\Task 4.1C.genruntimeconfig.cache
C:\Users\joshu\Documents\SIT221\3.2D\Task 4.1C\Task 4.1C\obj\Debug\net6.0\ref\Task 4.1C.dll
