C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\bin\Debug\net6.0\Task 3.2.exe
C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\bin\Debug\net6.0\Task 3.2.deps.json
C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\bin\Debug\net6.0\Task 3.2.runtimeconfig.json
C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\bin\Debug\net6.0\Task 3.2.dll
C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\bin\Debug\net6.0\Task 3.2.pdb
C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\obj\Debug\net6.0\Task 3.2.csproj.AssemblyReference.cache
C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\obj\Debug\net6.0\Task 3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\obj\Debug\net6.0\Task 3.2.AssemblyInfoInputs.cache
C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\obj\Debug\net6.0\Task 3.2.AssemblyInfo.cs
C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\obj\Debug\net6.0\Task 3.2.csproj.CoreCompileInputs.cache
C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\obj\Debug\net6.0\Task 3.2.dll
C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\obj\Debug\net6.0\refint\Task 3.2.dll
C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\obj\Debug\net6.0\Task 3.2.pdb
C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\obj\Debug\net6.0\Task 3.2.genruntimeconfig.cache
C:\Users\joshu\Documents\SIT221\3.2D\Task 3.2\Task 3.2\obj\Debug\net6.0\ref\Task 3.2.dll
