C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\bin\Debug\net6.0\Task 6.2D.exe
C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\bin\Debug\net6.0\Task 6.2D.deps.json
C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\bin\Debug\net6.0\Task 6.2D.runtimeconfig.json
C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\bin\Debug\net6.0\Task 6.2D.dll
C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\bin\Debug\net6.0\Task 6.2D.pdb
C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\obj\Debug\net6.0\Task 6.2D.csproj.AssemblyReference.cache
C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\obj\Debug\net6.0\Task 6.2D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\obj\Debug\net6.0\Task 6.2D.AssemblyInfoInputs.cache
C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\obj\Debug\net6.0\Task 6.2D.AssemblyInfo.cs
C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\obj\Debug\net6.0\Task 6.2D.csproj.CoreCompileInputs.cache
C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\obj\Debug\net6.0\Task 6.2D.dll
C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\obj\Debug\net6.0\refint\Task 6.2D.dll
C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\obj\Debug\net6.0\Task 6.2D.pdb
C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\obj\Debug\net6.0\Task 6.2D.genruntimeconfig.cache
C:\Users\joshu\Documents\SIT221\Task 6.2D\Task 6.2D\obj\Debug\net6.0\ref\Task 6.2D.dll
