C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\bin\Debug\net6.0\Task 8.2HD.exe
C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\bin\Debug\net6.0\Task 8.2HD.deps.json
C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\bin\Debug\net6.0\Task 8.2HD.runtimeconfig.json
C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\bin\Debug\net6.0\Task 8.2HD.dll
C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\bin\Debug\net6.0\Task 8.2HD.pdb
C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\obj\Debug\net6.0\Task 8.2HD.csproj.AssemblyReference.cache
C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\obj\Debug\net6.0\Task 8.2HD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\obj\Debug\net6.0\Task 8.2HD.AssemblyInfoInputs.cache
C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\obj\Debug\net6.0\Task 8.2HD.AssemblyInfo.cs
C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\obj\Debug\net6.0\Task 8.2HD.csproj.CoreCompileInputs.cache
C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\obj\Debug\net6.0\Task 8.2HD.dll
C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\obj\Debug\net6.0\refint\Task 8.2HD.dll
C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\obj\Debug\net6.0\Task 8.2HD.pdb
C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\obj\Debug\net6.0\Task 8.2HD.genruntimeconfig.cache
C:\Users\joshu\Documents\SIT221\Task 8.2HD\Task 8.2HD\obj\Debug\net6.0\ref\Task 8.2HD.dll
